[pytest]
markers =
    ci: continuous integration checks
    update_registry: tests of updating the registry
    all: testing whole process
    travis: network wrangler tests
    roadway: network wrangler tests
    transit: network wrangler tests
    test_hash: network wrangler tests
    get_dist: network wrangler tests
    schema: network wrangler tests
    basic: network wrangler tests
    scenario: network wrangler tests
    elo: network wrangler tests
    test_ml: network wrangler tests
    
